[
  {
    "task_id": "T20250616181721VIH7Y8",
    "description": "用户呼叫机器人到LOC101",
    "initiator": "EMP7064",
    "receiver": "EMP7064",
    "location_id": "LOC101",
    "locker_id": "LOCKER_001",
    "security_level": "L1",
    "status": "pending",
    "timestamps": {
      "created": "2025-06-16T18:17:21.710129",
      "accepted": null,
      "delivered": null
    }
  },
  {
    "task_id": "T20250616182508GBJ94P",
    "description": "用户呼叫机器人到LOC101",
    "initiator": "EMP7064",
    "receiver": "EMP7064",
    "location_id": "LOC101",
    "locker_id": "LOCKER_002",
    "security_level": "L1",
    "status": "delivering",
    "timestamps": {
      "created": "2025-06-16T18:25:08.069655",
      "accepted": null,
      "delivered": null
    }
  }
]